VITE_SUPABASE_PROJECT_ID="hgqnknvkeppbcwhwbpmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncW5rbnZrZXBwYmN3aHdicG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDEwOTEsImV4cCI6MjA3NzU3NzA5MX0.S2Uflw0QXpaie0UywtUNLu_c8Cz_ezHYCmxtGVd5ZXc"
VITE_SUPABASE_URL="https://hgqnknvkeppbcwhwbpmv.supabase.co"
